name=easyFingerprint Library
version=1.0.0
author=HgN
sentence=Arduino library for interfacing to the Adafruit fingerprint sensor in much easier way.
paragraph=Arduino library for interfacing to the Adafruit fingerprint sensor in much easier way.
category=Sensors
url=https://github.com/adafruit/Adafruit-Fingerprint-Sensor-Library
architectures=*
